spies-server: Log
Module: "log"
Class Log
Class in charge of managing logging with Winston and Keen
Hierarchy
Log
Index
Properties
client
Methods
disconnected
error
info
matchComplete
matchCreated
matchStarted
reconnected
verbose
warn
Properties
Private client
client: any = new keen({projectId: "5a66236b46e0fb000143d6d3",writeKey: "304DBBC3331FB92901CB9A2AEFAA81BC35A9D05B6B65FCB84DB8E2A7C95A5E657948C604659A12664AEC33A6BFE64F0E465F61BDE631F528CBC0C181E9A9640FE56DC651DB13F9145887B2170155D01F6CAB1EEBFDFB7F72918C32B81B8252E1"})
Methods
disconnected
disconnected(id: string, matchName: string, reason: any): void
Record a player disconnected event with Keen.io
Parameters
id: string
matchName: string
The name of the match they were connected to
reason: any
The reason they were disconnected
Returns void
error
error(caller: string, message: string, data?: any): void
Log at error level
Parameters
caller: string
The file or method name that called this function
message: string
The message to log
Optional data: any
Returns void
info
info(caller: string, message: string, data?: any): void
Log at info level
Parameters
caller: string
The file or method name that called this function
message: string
The message to log
Optional data: any
Returns void
matchComplete
matchComplete(ids: string[]): void
Record a match completed with Keen.io
Parameters
ids: string[]
The users in the match formatted as username:deviceId
Returns void
matchCreated
matchCreated(roomCode: string, id: string): void
Record a match created event with Keen.io
Parameters
roomCode: string
The room code assigned to the match
id: string
The deviceid and username of the creator of the match
Returns void
matchStarted
matchStarted(ids: string[]): void
Record a match started with Keen.io
Parameters
ids: string[]
The users in the match formatted as username:deviceId
Returns void
reconnected
reconnected(matchName: string, id: string): void
Record a player reconnected event with Keen.io
Parameters
matchName: string
The name of the match they were connected to
id: string
Returns void
verbose
verbose(caller: string, message: string, data?: any): void
Log at verbose level
Parameters
caller: string
The file or method name that called this function
message: string
The message to log
Optional data: any
Returns void
warn
warn(caller: string, message: string, data?: any): void
Log at warn level
Parameters
caller: string
The file or method name that called this function
message: string
The message to log
Optional data: any
Returns void
