spies-server: Codename
Module: "model/codename"
Class Codename
Class in charge of tracking and generating new codenames for Spies matches
Hierarchy
Codename
Index
Constructors
constructor
Properties
attributeIndex
attributes
subjectIndex
subjects
Methods
get
shuffle
Constructors
constructor
new Codename(): Codename
Do an initial shuffle of both arrays and set the indicies to 0
Returns Codename
Properties
Private attributeIndex
attributeIndex: number
The index of the next attribute that will be returned by get()
Private attributes
attributes: string[] = ["desert", "tundra", "mountain", "space", "field", "urban", "hidden", "covert", "uncanny", "scheming", "decisive", "rowdy", "dangerous", "explosive", "warring", "bad", "unknown", "silent", "waning", "amber", "bone", "coral", "ivory", "jet", "pearl", "glass", "agate", "beryl", "diamond", "opal", "ruby", "onyx", "sapphire", "emerald", "jade", "red", "orange", "yellow", "green", "blue", "violet", "scarlet", "electric", "covered", "crimson", "prying", "crying", "loud", "dark", "brave", "crafty", "crouching", "timid", "rocky", "royal", "jagged", "night", "twilight", "laughing", "raging", "liquid", "solid", "vivid", "tragic", "striking", "bowed", "calm", "clever", "coarse", "crisp", "deep", "dim", "dense", "empty", "faint", "false", "fatal", "fluid", "frigid", "grand", "grim", "cunning", "keen", "loyal", "nimble", "pale", "precious", "pristine", "prized", "radiant", "dire", "rapid", "rusty", "rigid", "serene", "stormy", "twin", "torn", "tame", "thorny", "unruly", "vital", "united", "vast", "vibrant", "wary", "woeful", "phantom", "iron", "urgent", "feline", "smooth", "steady", "precise", "sharp", "stealthy", "bright", "shaded", "roman", "velvet", "leather", "steely", "bold", "strict", "risky"]
The first word in a codename, usually an adjective
Private subjectIndex
subjectIndex: number
The index of the next sugject that will be returned by get()
Private subjects
subjects: string[] = ["panther", "wildcat", "tiger", "lion", "cheetah", "cougar", "leopard", "viper", "python", "boa", "cobra", "grizzly", "jackal", "falcon", "gazelle", "zebra", "elk", "moose", "deer", "stag", "stallion", "colt", "nomad", "wizard", "pilot", "network", "package", "packet", "robot", "android", "octopus", "lobster", "crab", "barnacle", "orca", "piranha", "storm", "thunder", "light", "rain", "hail", "sun", "drought", "snow", "warning", "presence", "weapon", "warren", "pony", "bravo", "kilo", "bear", "hive", "cactus", "carbine", "crown", "pluto", "neptune", "saturn", "jupiter", "mars", "venus", "mercury", "tracer", "derby", "halo", "apollo", "fable", "shadow", "badger", "apollo", "palace", "spring", "alpaca", "vale", "blaze", "corona", "crane", "comet", "cyclone", "drake", "falcon", "galaxy", "hawk", "hook", "hornet", "hermes", "horizon", "ivy", "midas", "odin", "omega", "orbit", "orion", "puma", "pulsar", "prism", "quark", "radiance", "raven", "razor", "rhino", "sabre", "silence", "sonata", "talon", "thor", "trinity", "troy", "twister", "voyager", "vortex", "virtue", "wind", "anvil", "cactus", "ocelot", "monsoon", "taiga", "cigar", "charlie", "golf", "foxtrot", "hotel", "india", "romeo", "yankee", "niner", "dagger", "knife", "den", "blade", "fall", "code", "poker", "card", "bullet", "wire"]
The second word in a codename, usually a noun
Methods
get
get(): string
Get a new codename to assign to a match This will pick the next value from each of our shuffled arrays, giving us a theoretically unique value for a very long time.
Returns string
The codename, of the form $ATTRIBUTE $SUBJECT
Private shuffle
shuffle(array: string[]): void
Shuffle an array by traversing the array, and swapping each element with another, randomly chosen element
Parameters
array: string[]
The array to be shuffled
Returns void
