spies-server: SocketManager
Module: "model/socketManager"
Class SocketManager
Manage socket.io client and provide a safe wrapper for emit events
Hierarchy
SocketManager
Index
Constructors
constructor
Properties
app
io
port
server
Methods
emitUsersForMatch
getSocketById
Constructors
constructor
new SocketManager(): SocketManager
Returns SocketManager
Properties
app
app: Express = express()
io
io: any = require("socket.io")(this.server)
port
port: string | number = process.env.PORT || 3000
server
server: any = require("http").createServer(this.app)
Methods
emitUsersForMatch
emitUsersForMatch(matchName: string, players: Player[]): void
Emit the current connected users for a match to the room
Parameters
matchName: string
The name of the room to send the message to
players: Player[]
The players in the match
Returns void
getSocketById
getSocketById(id: string): any | undefined
Get a reference to a socket connection by its id
Parameters
id: string
The id of the socket to search for
Returns any | undefined
The socket if it exists, or undefined
