spies-server: MatchManager
Module: "model/matchManager"
Class MatchManager
Keeps track of all matches currently being played
Hierarchy
MatchManager
Index
Constructors
constructor
Properties
matches
numUsers
staleMatchTimeout
Methods
getPlayerIdsFor
matchIsEmpty
matchIsFull
removeDisconnectedPlayers
removeFromOldMatch
removeStaleMatches
removeUserFromMatch
Constructors
constructor
new MatchManager(): MatchManager
Returns MatchManager
Properties
matches
matches: Map<string, Match> = new Map()
numUsers
numUsers: number = 0
Private staleMatchTimeout
staleMatchTimeout: number = 600000
Methods
getPlayerIdsFor
getPlayerIdsFor(matchName: string): string[]
Get all player ids for the provided match, in the form username:deviceId
Parameters
matchName: string
The name of the match to look for
Returns string[]
An array of the player ids if the match exists, or an empty array if it doesn't
matchIsEmpty
matchIsEmpty(match: Match): Boolean
Check if a match is empty
Parameters
match: Match
The match to check
Returns Boolean
True if the match is empty, false if not
matchIsFull
matchIsFull(match: Match): boolean
Check if a match is full
Parameters
match: Match
The match to check
Returns boolean
True if the match is full, false if not
removeDisconnectedPlayers
removeDisconnectedPlayers(match: Match): void
Removes disconnected players from the match
Parameters
match: Match
The match to check
Returns void
removeFromOldMatch
removeFromOldMatch(deviceId: string): void
Removes any Players with a matching deviceId from old matches Called when a player joins a new match, to clean up other matches they may be stuck in due to unreliable connection states
Parameters
deviceId: string
The deviceId to search for in other matches and remove
Returns void
removeStaleMatches
removeStaleMatches(): void
Remove any matches that are more than 10 minutes old and have no players left in them
Returns void
removeUserFromMatch
removeUserFromMatch(username: string, match: Match): void
Removes a user from the given match if they're in it, otherwise does nothing
Parameters
username: string
The name of the user to remove
match: Match
The match to remove them from
Returns void
