spies-server: Socket
Module: "model/socket"
Class Socket
Hierarchy
Socket
Index
Constructors
constructor
Properties
socket
Accessors
deviceId
id
inMatch
isHost
matchName
userId
username
Methods
connect
emitClientError
emitDisconnected
emitGotAction
emitGotActionAck
emitMatchEntered
emitReconnected
emitServerError
emitUserLeftMatch
join
leave
onDisconnect
onEnterMatch
onGotActionAck
onLeaveMatch
onMatchComplete
onMatchStarted
onReconnected
onSendAction
Constructors
constructor
new Socket(socket: any): Socket
Parameters
socket: any
Returns Socket
Properties
Private socket
socket: any
Accessors
deviceId
get deviceId(): string
set deviceId(newValue: string): void
Returns string
Parameters
newValue: string
Returns void
id
get id(): string
Returns string
inMatch
get inMatch(): boolean
set inMatch(newValue: boolean): void
Returns boolean
Parameters
newValue: boolean
Returns void
isHost
get isHost(): boolean
set isHost(newValue: boolean): void
Returns boolean
Parameters
newValue: boolean
Returns void
matchName
get matchName(): string
set matchName(newValue: string): void
Returns string
Parameters
newValue: string
Returns void
userId
get userId(): string
Returns string
username
get username(): string
set username(newValue: string): void
Returns string
Parameters
newValue: string
Returns void
Methods
connect
connect(username: string, deviceId: string, matchName: string, isHost: boolean): void
Connect a socket to a match, adding a bunch of meta-data
Parameters
username: string
The client's username
deviceId: string
The id of the device connected to the match
matchName: string
The name of the match the client is connected to
isHost: boolean
True if they are the host, false if not
Returns void
emitClientError
emitClientError(message: string): void
Send a client error message back to the client
Parameters
message: string
The error message to pass on
Returns void
emitDisconnected
emitDisconnected(): void
Emit that a user disconnected from a match
Returns void
emitGotAction
emitGotAction(message: any): void
Pass an action from one client to the rest of the room
Parameters
message: any
The action sent
Returns void
emitGotActionAck
emitGotActionAck(): void
Pass back an acknowledgement that an action was received
Returns void
emitMatchEntered
emitMatchEntered(username?: undefined | string): void
Tell a client that they have joined a match
Parameters
Optional username: undefined | string
The name of the user if they are joining an existing game, undefined if they are creating a new game
Returns void
emitReconnected
emitReconnected(username: string): void
Emit that a user reconnected to a match
Parameters
username: string
The name of the reconnected user
Returns void
emitServerError
emitServerError(message: string): void
Send a server error message back to the client
Parameters
message: string
The error message to pass on
Returns void
emitUserLeftMatch
emitUserLeftMatch(matchName: string): void
Emit that the user left a match to the other clients in the match
Parameters
matchName: string
The name of the match they left
Returns void
join
join(matchName: string): void
Adds a socket to match, so it will hear any messages emitted to that match
Parameters
matchName: string
The name of the match to connect to
Returns void
leave
leave(matchName: string): void
Removes a socket from a match, so it will no longer hear any messages emitted to it
Parameters
matchName: string
The name of the match to connect to
Returns void
onDisconnect
onDisconnect(handler: function): void
Called when a user disconnects from a match
Parameters
handler: function
The function used to process their request
(reason: any): void
Parameters
reason: any
Returns void
Returns void
onEnterMatch
onEnterMatch(handler: function): void
Called when a user request to either create or join a new match
Parameters
handler: function
The function used to process their request
(deviceId: string, username: string, gameVersion: number, matchName?: undefined | string): void
Parameters
deviceId: string
username: string
gameVersion: number
Optional matchName: undefined | string
Returns void
Returns void
onGotActionAck
onGotActionAck(handler: function): void
Called when a user sends a got action ack
Parameters
handler: function
The function used to process their request
(): void
Returns void
Returns void
onLeaveMatch
onLeaveMatch(handler: function): void
Called when a user leaves a match
Parameters
handler: function
The function used to process their request
(username: string, matchName: string): void
Parameters
username: string
matchName: string
Returns void
Returns void
onMatchComplete
onMatchComplete(handler: function): void
Called when a match is completed
Parameters
handler: function
The function used to process their request
(): void
Returns void
Returns void
onMatchStarted
onMatchStarted(handler: function): void
Called when both users are ready and a match starts
Parameters
handler: function
The function used to process their request
(): void
Returns void
Returns void
onReconnected
onReconnected(handler: function): void
Called when a user reconnects to a match
Parameters
handler: function
The function used to process their request
(deviceId: string, matchName: string): void
Parameters
deviceId: string
matchName: string
Returns void
Returns void
onSendAction
onSendAction(handler: function): void
Called when a users sends an action to a match
Parameters
handler: function
The function used to process their request
(data: any): void
Parameters
data: any
Returns void
Returns void
