spies-server: Event
Module: "model/event"
Enumeration Event
Events received by the socket client
Index
Enumeration members
connection
createMatch
disconnect
enterMatch
gotActionAck
joinMatch
leaveMatch
matchComplete
matchStarted
reconnected
sendAction
Enumeration members
connection
connection: = "connection"
createMatch
createMatch: = "createMatch"
disconnect
disconnect: = "disconnect"
enterMatch
enterMatch: = "enterMatch"
gotActionAck
gotActionAck: = "gotActionAck"
joinMatch
joinMatch: = "joinMatch"
leaveMatch
leaveMatch: = "leaveMatch"
matchComplete
matchComplete: = "matchComplete"
matchStarted
matchStarted: = "matchStarted"
reconnected
reconnected: = "reconnected"
sendAction
sendAction: = "sendAction"
